<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doukara Cheikh</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Image/logo-styler-pour-un-portfolio-qui-a-pour-nom-cheik.png" type="image/x-icon">
</head>
<body>
    <div class="Acceuil">
        <div id="nav">
            <img class="logo" src="./Image/logo-styler-pour-un-portfolio-qui-a-pour-nom-cheik.png" alt="">
            <a class="links" id="acceuil" href="">Acceuil</a>
            <a class="links" id="projet" href="pageprojet">Projets</a>
            <a class="links" id="propos" href="propoos">A propos</a>
            <a class="links" id="contact" href="contact-me">Contact</a>
            <img class="t" src="./Image/Rectangle 3.png" alt="">
        </div>
        <div id="base">
            <div class="b1">
                <h1>Salut, je suis Cheikh :)</h1>
                <h2>Reve de devenir <span class="a">devweb</span></h2>
            </div>
            <div class="b2">
                <h1 class="objt">A la recherche d’une <span class="a">école</span></h1>
            </div>
        </div>
        <div id="atr">
            <div id="resaux">
                <a class="resaux" id="insta">
                    <img class="rezologo" src="./Image/icons8-instagram-32.png" alt="">
                </a>
                <a class="resaux" id="X">
                    <img class="rezologo" src="./Image/icons8-x-50.png" alt="">
                </a>
                <a class="resaux" id="link">
                    <img class="rezologo" src="./Image/icons8-linkedin-logo-50.png" alt="">
                </a>
            </div>
            <div id="question">
                <h1 class="question">Prêt à me suivre dans <span class="a">l’aventure ?</span>
                </h1>
                <div id="reponse">
                    <button class="reponse" id="o">OUI</button>
                    <button class="reponse" id="n">NON</button>
                </div>
            </div>
        </div>
    </div>
    <div id="propoos">
        <h1 class="title-propos">Qui suis-je ?</h1>
        <h3 class="texte-propos">
            Juste un mec chill qui veut être <span class="devweb">devweb :)</span>
        </h3>
        <img src="./Image/Cool Guy MODIFIE.png" alt="" class="guy">
        <div id="work">
            <img src="./Image/Workflow Teamwork MODIF.png" alt="" class="work">
            <h3 class="ekip">Qui sait trvailler en équipe</h3>
        </div>
        <div id="sport">
            <h3 class="sport.texte">Un peu sportif aussi</h3>
            <img class="sport-img" src="./Image/Health - Sports MODIF.png" alt="" id="sportif">
        </div>
    </div>
    <div id="pageprojet">
        <div class="titre-projet">
            <h1 id="titre-projet">Projets</h1>
        </div>
        <dive id="body-projet">
            <div class="bodyin">
                <div id="coiffeur">
                    <h3 class="titre-sitecoif">
                        Fresh Barber
                    </h3>
                </div>
                <div id="img-coiffeur"></div>
            </div>
            <div class="bodyin">
                <div id="site-loc">
                    <h3 class="titre-siteloc">AMM_LOC</h3>
                </div>
                <div id="bcimg">

                </div>
            </div>
        </dive>
    </div>
    <div id="contact-me">
        <div class="contact-me">
            <div class="main-block">
                <div class="left-part">
                  <i class="fas fa-envelope"></i>
                  <i class="fas fa-at"></i>
                  <i class="fas fa-mail-bulk"></i>
                </div>
                <form action="https://formspree.io/f/myzyvzgv"
                method="POST">
                  <h6>Contact Us</h6>
                  <div class="info">
                    <input class="fname" type="text" name="name" placeholder="Full name">
                    <input type="text" name="email" placeholder="Email">
                  </div>
                  <p>Message</p>
                  <div>
                    <input type="text" rows="4" name="message" id="message">
                  </div>
                  <button id="button" type="submit" href="/">Submit</button>
                </form>
              </div>
        </div>
    </div>
    


   <script src="main.js"></script>
</body>
</html>